* {
    margin: 0;
    box-sizing: border-box;
    --fontColor: white;
    --backColor: #603503;
}

:root {
    direction: rtl;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #854803;
}
.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 10% 1fr 10%;
}


/* HEADER STYLE START */
header {
    background-color: #603503;
    grid-column: 1/11;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100vw;
    color: var(--fontColor);
    box-shadow: 2px 2px 2px black;
    z-index: 111111111;
}

header nav {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

header h1 a {
    text-decoration: none;
    color: var(--fontColor);
}

header nav a {
    text-decoration: none;
    color: var(--fontColor);
    font-weight: bold;
}
/* HEADER STYLE END */

/* SECTION SECTION START */
.section-main {
    grid-column: span 10;
    grid-row: 2/3;
    padding: 10%;
    color: var(--fontColor);
}
.section-main h2 {
    text-align: center;
    font-size: 2vw;
    border-bottom: 5px solid ;
    padding-bottom: 5%;
}
/* SECTION SECTION END */
.contentMain {
    background-image: url(../images/court-4.jfif);
    background-position: center;
    background-size: 72% 78.5%;
    background-repeat: no-repeat;
    padding: 10%;
}
.content {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: auto auto;
    gap: 1vw;
    padding: 10%;
    background-color: rgba(0, 0, 0, 0.377);
    border-radius: 10px;
}
.content h3  {
    grid-column: span 10;
    font-size: 2vw;
}
.content p {
    grid-column: 1/8;
    font-size: 1.9vw;
}
.content img  {
    width: 20vw;
    grid-column: 8/11;
    transform-origin: top left;
    border-radius: 10px;
}
.content img {
    animation-name: osama;
    animation-duration: 1.5s;
    animation-timing-function: ease-out  ;
    animation-direction: reverse;
    transform-origin: center left ;
    box-shadow: 1px 1px 5px inset white;
}
@keyframes osama {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotatey(100deg);
    }
}
/* FOOTER SECTION START */
footer {
    grid-column: 1/11;
    grid-row: 3/4;
    background-color: black;
    color: var(--fontColor);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* FOOTER SECTION END */

@media (max-width: 450px) {
    :root {
        font-size: 3vw !important;
    }
    header {
        /* width: 60% !important; */
    }
    .section-main h2 {
        font-size: 20px !important;
    }
}
